# api_automation_framework_TDD

./: README.md  pom.xml
allure-results/: 00116ea3-f996-47b3-930d-e56c720d3f8e-container.json  001a6ee0-ac0c-4d16-a4ed-f353c51a6826-container.json  00315f64-04f4-4a18-9935-dd1754ea5d90-result.json  0047ad45-4677-472b-bde4-8f06a365f93d-result.json  00b1dc43-2e23-4a62-8932-6b13a6c745fa-result.json  00d12209-fad2-4830-994a-d3107a6fa1eb-container.json  00f4c553-6947-4a5e-82af-2248898cd3b1-container.json  01c1a98c-930b-499f-9384-b31e6cba8721-container.json  01d02083-7a2f-43cb-ace2-ff89b3d9d990-result.json  01d47b1b-9db3-444a-b83c-0b90f119d551-result.json  0217eec4-2981-4ebc-8b78-bcebcbe717e8-container.json  021d092c-0049-4b52-96d9-38f8973445e9-container.json  025637b2-6136-4cb6-8393-7da4466dadef-container.json  025e451b-bc97-4f18-aa6d-b0a68ea138d3-result.json  0298239a-2921-4f55-a254-1969339f431e-result.json  02aeefd2-8441-4d19-8aed-9ad4b8452420-container.json  02c5df38-b175-4499-beb2-b009918eb747-container.json  02e23add-1908-4e4a-a6aa-3c7c4b5b10f1-result.json  02e5dbcb-e9fe-47b1-9521-f9097b47da42-result.json  02fb76bc-7f7d-4f35-85e6-79e24ed96a9e-container.json  0357be44-f247-45a0-ac53-4b48354859a5-result.json  0360d0f3-6a72-42f0-a5cb-851f5fac3663-container.json  036355e3-760a-4736-9adc-e9b826b6543d-container.json  036c1d39-97ee-4750-bcfc-17007f79fa05-result.json  037eea0d-3fd9-47fe-9661-1f1b5243bab3-result.json  03a7f40c-95d2-456b-b151-6e44ba4dce08-result.json  03b0c848-67f1-4c8a-a611-af078668ad16-result.json  03d2f3b2-8705-4354-9b94-0dac5fe13a1e-container.json  03d343aa-3301-4f7e-8e67-52e4be33d306-container.json  03d610ae-6e2a-4df8-ace4-d7ae65bd9fe8-container.json  03eb6c77-d47d-4bdf-b764-17dde071eb01-result.json  03f5c047-a4cd-4d04-9a2b-7718661e41e1-result.json  03fe25a0-a651-4160-a2f6-44f61753cdde-container.json  0419a8ee-8a1b-4d5c-be8e-edbccb2be6f6-result.json  0437065b-9628-4729-b113-787ac99d6db7-container.json  0443773d-0f96-4ef1-815b-d6090587874f-result.json  04ebbc7a-7ec5-491b-9ac4-203cd653e8ad-container.json  05351ecf-fee6-4365-8e85-9bbb0b0eaf3d-container.json  053bb9f2-d657-4757-a1bd-9d25cd7f9e4c-result.json  0566505d-2186-45f2-a128-bc664f6d8f3d-result.json  (+2237 more)
configs/: configuration.properties
src/main/java/APIsGameChallengeFunctional/: AddTransaction.java  GetAllRunningChallenges.java  GetChallengeDetail.java  JoinChallenge.java  VerifyCustomerJoinedChallengeOnDB.java
src/main/java/APIsIViVuFunctional/: GetCustomerInformation.java  GetCustomerVouchers.java  GetCustomerVouchersDetail.java  GetToken.java  LinkCustomer.java  ValidateVoucher.java
src/main/java/APIsJumpArenaFunctional/: CreateCustomerJA.java  GetTokenJA.java
src/main/java/APIsManageVoucherFunctional/: IssueVoucher.java
src/main/java/APIsReferralChallengeFunctional/: CreateRefCode.java  GetMileStoneDetail.java  GetRunningReferralChallenge.java  RegisterNewReferee.java  VerifyRefCode.java
src/main/java/Information/: CustomerInfo.java
src/main/java/Utils/: GenerateOTP.java  GenerateToken.java  GetVuiToken.java  HelperMethods.java  RandomPhoneNumber.java  ValidateOTP.java
src/main/resources/: IssueVoucherData
src/test/java/Authentication/: TestAuthentication.java
src/test/java/GameChallenge/: TestAddTransaction.java  TestGameChallenge.java
src/test/java/IViVu/: GetAccessToken.java  GetCustomerInformation.java  GetCustomerVouchers.java  GetCustomerVouchersDetail.java  LinkCustomer.java  ValidateVoucher.java
src/test/java/JumpArena/: TestJumpArena.java
src/test/java/ManageVoucher/: IssueVoucher.java
src/test/java/ReferralChallenge/: TestReferralChallenge.java
src/test/java/TestSuite/: testNG.xml
